[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {319, 41}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "name" : "lbl_summary",
          "frame" : "{{71, 150}, {150, 32}}",
          "uuid" : "53573D4D-2312-4688-877C-EC9E738F4DBF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "font_size" : 24,
          "font_name" : "HoeflerText-Black"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 101}, {319, 26}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "name" : "lbl_race_src",
          "text_color" : "RGBA(0.723270,0.723270,0.723270,1.000000)",
          "frame" : "{{71, 150}, {150, 32}}",
          "uuid" : "48B143A0-6788-41AD-A83C-233DE97E282F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "font_size" : 14,
          "font_name" : "HoeflerText-Italic"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 42}, {319, 31}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "font_name" : "HoeflerText-Regular",
          "frame" : "{{71, 150}, {150, 32}}",
          "uuid" : "53573D4D-2312-4688-877C-EC9E738F4DBF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "lbl_spec_name",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 121}, {319, 26}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "font_size" : 14,
          "font_name" : "HoeflerText-Italic",
          "frame" : "{{71, 150}, {150, 32}}",
          "uuid" : "48B143A0-6788-41AD-A83C-233DE97E282F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "lbl_class_src",
          "text_color" : "RGBA(0.723270,0.723270,0.723270,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 382}, {319, 47}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WT",
          "frame" : "{{126, 134}, {80, 32}}",
          "title" : "Shuffle",
          "uuid" : "16D8A28A-01E9-42F2-97D4-0A19C4342EAD",
          "class" : "Button",
          "name" : "btn_shuffle",
          "font_size" : 20
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{18, 70}, {307, 34}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "font_size" : 24,
          "frame" : "{{71, 150}, {150, 32}}",
          "uuid" : "53573D4D-2312-4688-877C-EC9E738F4DBF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "lbl_spec",
          "font_name" : "HoeflerText-Regular"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 144}, {319, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "W",
          "name" : "label2",
          "text_color" : "RGBA(0.707547,0.707547,0.707547,1.000000)",
          "frame" : "{{91, 202}, {150, 32}}",
          "uuid" : "882D94A5-E779-446F-A3FA-561C91EFD2B1",
          "class" : "Label",
          "alignment" : "center",
          "text" : "—— Controls ——",
          "font_size" : 12,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{6, 6}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{85, 144}, {150, 32}}",
              "uuid" : "7465BA86-787C-43ED-BED4-650B767A83D3",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Lock Race",
              "name" : "label1",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 7}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{135, 145}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_race",
              "uuid" : "98BE23BE-625E-4F6B-AC68-2D89A0765CC6"
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 46}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "W",
              "font_size" : 18,
              "frame" : "{{85, 144}, {150, 32}}",
              "uuid" : "36BF41CC-C477-46EF-B86E-73939216B53D",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Lock Class",
              "name" : "label2",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 47}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{135, 145}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_class",
              "uuid" : "BC071209-1E9D-41E9-9D42-973FB3097B50"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{24, 86}, {242, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{85, 144}, {150, 32}}",
              "uuid" : "A1A9E4D3-2344-459B-B60F-20743C3181CC",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Lock Subclass",
              "name" : "label3",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 87}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{135, 145}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_spec",
              "uuid" : "BF394251-1A7A-4FC8-B09F-ED0FBCE6E970"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 126}, {319, 23}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "W",
              "font_size" : 12,
              "text_color" : "RGBA(0.705882,0.705882,0.705882,1.000000)",
              "frame" : "{{85, 144}, {150, 32}}",
              "uuid" : "5FF442E3-2D5A-49B5-865E-F75F35AE15EF",
              "class" : "Label",
              "alignment" : "center",
              "text" : "—— Sources ——",
              "name" : "label4",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 157}, {156, 32}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WRB",
              "frame" : "{{126, 184}, {80, 32}}",
              "title" : "Select All",
              "uuid" : "4893FFF6-4B65-467A-8CFE-4703703B11E5",
              "class" : "Button",
              "name" : "btn_sel_all",
              "font_size" : 15
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{170, 157}, {155, 32}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WLB",
              "frame" : "{{126, 184}, {80, 32}}",
              "title" : "Deselect All",
              "uuid" : "0502D710-1CBA-4D2E-B670-99C07566489C",
              "class" : "Button",
              "name" : "btn_desel_all",
              "font_size" : 15
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 197}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{91, 184}, {150, 32}}",
              "uuid" : "C9473F59-C12A-446F-9C88-65B0D5B99806",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Player’s Handbook",
              "name" : "",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 198}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{140, 185}, {51, 31}}",
              "value" : true,
              "class" : "Switch",
              "name" : "sw_phb",
              "uuid" : "00C7969B-58EF-418B-9A40-9842CDF45C37"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 237}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{140, 185}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_dmg",
              "uuid" : "2C2548A8-0588-4B16-AC73-341289B17B70"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 276}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{140, 185}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_xgte",
              "uuid" : "76B8F8A9-700B-4577-BCCF-240498C04CC3"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 315}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{140, 185}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_vgtm",
              "uuid" : "A95E6617-35A4-46B8-8F80-68025AFA1637"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 354}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{140, 385}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_scag",
              "uuid" : "00F5900D-AB0F-46C4-8BB6-7513D48C2E68"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 393}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{140, 385}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_mtof",
              "uuid" : "0AC840B7-5582-4062-90E2-B34096EB4E69"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 432}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{140, 385}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_eepc",
              "uuid" : "69F19767-2B3D-45EF-A1B8-1AEF665107DB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 471}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{140, 385}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_wgte",
              "uuid" : "BAAAB32C-6B8E-41E3-A92C-8F64F9161984"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 510}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{140, 385}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_ggtr",
              "uuid" : "A73D6C69-620C-49FE-AC87-FFFCB2BE96B9"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 549}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{140, 385}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_ttp",
              "uuid" : "76B258AE-E113-44A4-A788-22E206DF3983"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 588}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{140, 385}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_lr",
              "uuid" : "D3A6DB73-EC3A-4027-B522-AA098D0BE549"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{274, 627}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{140, 385}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "sw_gpdf",
              "uuid" : "DE01F573-B6FA-4A4D-9419-096ACB526C64"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 276}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{91, 317}, {150, 32}}",
              "uuid" : "D8E7BC40-D111-45C6-82E8-1FC30D871031",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Xanathar's Guide to Everything",
              "name" : "label",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 237}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{91, 317}, {150, 32}}",
              "uuid" : "702B094D-A8A5-4B2A-B502-04F7B8177AE0",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Dungeon Master's Guide",
              "name" : "label7",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 315}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{91, 317}, {150, 32}}",
              "uuid" : "7AA1E23E-0FDC-4C78-8C66-25C078203BE8",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Volo's Guide to Monsters",
              "name" : "label8",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 354}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{91, 317}, {150, 32}}",
              "uuid" : "F6ECEB1E-1455-4B18-A943-C10674479B55",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Sword Coast Adventurer's Guide",
              "name" : "label9",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 393}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{91, 317}, {150, 32}}",
              "uuid" : "0F87FADE-CF04-4089-8A3D-28DFFFF1BBEA",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Mordenkainen's Tome of Foes",
              "name" : "label10",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 432}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{91, 317}, {150, 32}}",
              "uuid" : "5837A844-9CB1-494F-A57C-6A01B5ECCA9B",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Elemental Evil Player's Companion",
              "name" : "label11",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 471}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{91, 317}, {150, 32}}",
              "uuid" : "4A1940E7-292E-4BC0-9C7A-6082FEAB2130",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Wayfinder's Guide to Eberron",
              "name" : "label12",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 510}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{91, 317}, {150, 32}}",
              "uuid" : "81D0E1F5-DA01-4224-A140-ABBEDD91C5F6",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Guildmasters' Guide to Ravnica",
              "name" : "label13",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 549}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{91, 317}, {150, 32}}",
              "uuid" : "553FDE65-5734-4E75-8F3D-D83D675CD0E0",
              "class" : "Label",
              "alignment" : "left",
              "text" : "The Tortle Package",
              "name" : "label14",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 588}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{91, 317}, {150, 32}}",
              "uuid" : "A810865C-556A-4119-A16F-176D857569A8",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Locathah Rising",
              "name" : "label15",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 627}, {260, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_size" : 18,
              "frame" : "{{91, 317}, {150, 32}}",
              "uuid" : "268E06C2-09E7-4503-BD28-C65F7575F86C",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Gunslinger Suppliment",
              "name" : "label16",
              "font_name" : "<System>"
            },
            "selected" : false
          }
        ],
        "frame" : "{{0, 176}, {331, 207}}",
        "class" : "ScrollView",
        "attributes" : {
          "flex" : "WH",
          "frame" : "{{6, 58}, {320, 320}}",
          "uuid" : "1FB7AED1-3F37-48BA-B4E2-7AC1FE24E8D9",
          "content_height" : 666,
          "class" : "ScrollView",
          "content_width" : 331,
          "name" : "sv"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {331, 435}}",
    "class" : "View",
    "attributes" : {
      "custom_class" : "MainView",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]