[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {319, 41}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "name" : "lbl_summary",
          "frame" : "{{71, 150}, {150, 32}}",
          "uuid" : "53573D4D-2312-4688-877C-EC9E738F4DBF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "font_size" : 24,
          "font_name" : "HoeflerText-Black"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 42}, {319, 31}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "font_name" : "HoeflerText-Regular",
          "frame" : "{{71, 150}, {150, 32}}",
          "uuid" : "53573D4D-2312-4688-877C-EC9E738F4DBF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "lbl_spec_name",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 497}, {264, 47}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WT",
          "frame" : "{{126, 134}, {80, 32}}",
          "title" : "Shuffle",
          "uuid" : "16D8A28A-01E9-42F2-97D4-0A19C4342EAD",
          "class" : "Button",
          "name" : "btn_shuffle",
          "font_size" : 20
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{18, 70}, {307, 34}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "font_size" : 24,
          "frame" : "{{71, 150}, {150, 32}}",
          "uuid" : "53573D4D-2312-4688-877C-EC9E738F4DBF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "lbl_spec",
          "font_name" : "HoeflerText-Regular"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 96.666656494140625}, {307, 34}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "font_name" : "HoeflerText-Regular",
          "frame" : "{{71, 150}, {150, 32}}",
          "uuid" : "53573D4D-2312-4688-877C-EC9E738F4DBF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "font_size" : 20,
          "name" : "lbl_bg"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 123}, {319, 26}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "name" : "lbl_race_src",
          "text_color" : "RGBA(0.723270,0.723270,0.723270,1.000000)",
          "frame" : "{{71, 150}, {150, 32}}",
          "uuid" : "48B143A0-6788-41AD-A83C-233DE97E282F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "font_size" : 14,
          "font_name" : "HoeflerText-Italic"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 138.66665649414062}, {319, 26}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "font_size" : 14,
          "font_name" : "HoeflerText-Italic",
          "frame" : "{{71, 150}, {150, 32}}",
          "uuid" : "48B143A0-6788-41AD-A83C-233DE97E282F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "lbl_class_src",
          "text_color" : "RGBA(0.723270,0.723270,0.723270,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 157}, {319, 26}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "name" : "lbl_bg_src",
          "text_color" : "RGBA(0.723270,0.723270,0.723270,1.000000)",
          "frame" : "{{71, 150}, {150, 32}}",
          "uuid" : "48B143A0-6788-41AD-A83C-233DE97E282F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "font_size" : 14,
          "font_name" : "HoeflerText-Italic"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{278, 497}, {47, 47}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "LT",
          "image_name" : "iob:social_buffer_32",
          "frame" : "{{126, 259}, {80, 32}}",
          "title" : "",
          "uuid" : "21523630-BEE6-4314-BCB0-0861A44BD6F5",
          "class" : "Button",
          "name" : "btn_filter",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 477}, {319, 19}}",
        "class" : "Label",
        "attributes" : {
          "name" : "lbl_filter_summary",
          "text_color" : "RGBA(0.592593,0.772947,0.888889,1.000000)",
          "flex" : "WT",
          "frame" : "{{91, 259}, {150, 32}}",
          "uuid" : "7CCD0949-A311-470E-9765-43900B52E732",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Filter Summary",
          "font_size" : 12,
          "font_name" : "<System>"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {331, 550}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "MainView",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    },
    "selected" : false
  }
]