[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 123}, {306, 231}}",
        "class" : "ScrollView",
        "attributes" : {
          "uuid" : "912174F2-AF90-421F-9C8F-0FA95C5BB124",
          "frame" : "{{-7, 17}, {320, 320}}",
          "content_height" : 320,
          "class" : "ScrollView",
          "name" : "scrollview1",
          "content_width" : 320
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {306, 354}}",
    "class" : "View",
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "custom_class" : "TodoView",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]